asgiref==3.5.2
attrs==21.4.0
autopep8==1.7.0
black==22.3.0
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.3
colorama==0.4.4
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
Django==4.0.6
django-admin==2.0.1
django-admin-interface==0.19.1
django-colorfield==0.7.2
django-excel-base==1.0.4
django-excel-response2==3.0.2
django-flat-responsive==2.0
django-flat-theme==1.1.4
django-import-export==2.8.0
django-quill-editor==0.1.40
django-six==1.0.4
djangorestframework==3.13.1
et-xmlfile==1.1.0
filelock==3.7.1
flasgger==0.9.5
Flask==2.1.2
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
greenlet==1.1.2
gunicorn==20.1.0
idna==3.6
import-export==0.2.67.dev6
importlib-metadata==4.11.4
invoke==1.7.1
itsdangerous==2.1.2
Jinja2==3.1.2
jsonschema==4.6.0
MarkupPy==1.14
MarkupSafe==2.1.1
mistune==2.0.2
mypy-extensions==0.4.3
odfpy==1.4.1
openpyxl==3.0.10
pathspec==0.9.0
Pillow==9.2.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pycodestyle==2.9.1
pycparser==2.21
pyrsistent==0.18.1
python-dateutil==2.8.2
python-setup==0.1.4
pytz==2022.1
PyYAML==6.0
requests==2.31.0
screen==1.0.1
setproctitle==1.3.0
six==1.16.0
SQLAlchemy==1.4.36
sqlparse==0.4.2
tablib==3.2.1
toml==0.10.2
tomli==2.0.1
tzdata==2022.1
urllib3==2.2.1
virtualenv==20.14.1
Werkzeug==2.1.2
xlrd==2.0.1
xlwt==1.3.0
zipp==3.8.0
